<!DOCTYPE html>
<html>
<head>

	<title>Nick Mattei || Level Up</title>
	<meta charset= "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/going.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../JS/me.js"></script>

</head>



<body>





<div id="header">
	<div class='welcome-block'>
	
		<h1 class="nav-head"><span class='nick'><a href ="index.html">Nick Mattei</a></span> ||  <a href="http://www.galvanize.com/courses/full-stack/denver"><span style ="color:orange">g</span>School </a><em>Full-Stack</em> Student</h1>

	</div>

	<div id="about">
	<h2>#LevelUp</h2>

	</div>
</div>





<div class="button-block">
	<button>gSchool</button>

	<div class ="row">
		<ul class="inline">
			<li><h5>Carpe Diem</h5></li>
			<li><iframe src="http://giphy.com/embed/PAYPpCil8mxAk?html5=true" width="480" height="330" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></li>
			<li><p>I could not be more honored and proud to be here at gSchool.  Its a privelege, and I do not plan on taking it for granted.  Work hard, study hard, repeat.</p></li>
		</ul>
		<ul class="inline">
			<li><h5>!!!</h5></li>
			<li><img src="../images/soft.jpg" height="250" width="200" alt="#"></li>
			<li><p>I love this stuff, and wish I had found it sooner.  Fun Fact: I bought my first computer two years ago. Ever since, my curious mind has been full speed ahead.  Programming and development in general are both a beautiful blend of art & science, theory & practice, and work & play!</p></li>
		</ul>
	</div>
</div>




<div class="button-block">
	<button>Work</button>

	<div class ="row">
		<ul class="inline">
			<li><h5>Direction</h5></li>
			<li><img src="../images/startup.jpg" height="250" width="300" alt="#"></li>
			<li><p>The demand for developers is in every business, in every industry, all around the world. I hope that my time here at gSchool and the Galvanize community will help me find my strengths and passion for a more specific area.</p></li>
		</ul>
		<ul class="inline">
			<li><h5>Other Interests</h5></li>
			<li><img src="../images/learning.png" height='250' width="200" alt="#"></li>
			<li><p>Aside from RoR full-stack development, I hope to continue to grow and learn other languages and platforms as well. Like: R, Python, Swift, and Hadoop! But... one step at a time. </p></li>
		</ul>
	</div>
</div>





<div class="button-block">
	<button>Travel</button>

	<div class ="row">
		<ul class="inline">
			<li><h5>Travel Bug</h5></li>
			<li><img src="../images/travelbug.jpg" height="250" width="175" alt="#"></li>
			<li><p>I caught the travel bug, and it's hard to cure. One day I hope to find a position with flexibility or a remote option so that I can keep exploring, and spend time with my family.</p></li>
		</ul>
		<ul class="inline">
			<li><h5>Denver/ New York</h5></li>
			<li><img src="../images/union.jpg" height="250" width="350" 
			alt="#"></li>
			<li><p>I love Colorado, but  I'm from the tri-state area...so as the job hunt narrows, I hope to be between the two.</p></li>
		</ul>
	</div>
</div>





</div>










</body>
</html>